database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://sql2008vm:1433/jtrac_test_db
database.username=prxusr
database.password=Mycquillisf9
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false